<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:background="@color/WhiteSmoke"
    tools:context=".ui.notifications.NotificationsFragment">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autoSizeTextType="uniform"
        android:background="@color/Purple"
        android:fontFamily="@font/concrete"
        android:gravity="center"
        android:text="Companies"
        android:textColor="@color/WhiteSmoke"
        android:textSize="10dp" />

    <!--TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:textSize="20dp" /-->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:indeterminateTint="@color/Purple"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/textError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="50dp"
        android:fontFamily="@font/concrete"
        android:textColor="@color/Purple" />


</LinearLayout>